974.  Subarray Sums Divisible by K.

class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int sum = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        int count = 0;
        int n = nums.length;
        map.put(0,1);
        for(int i = 0;i<n;i++){
            sum = (sum + nums[i]%k + k)%k;
            int val = sum%k;
            if(map.containsKey(val)){
                count += map.get(val);
                
            }
            map.put(val,map.getOrDefault(val,0)+1);
        }
        return count;
    }
}
