Problem No : 861  (Score After Flipping Matrix).

class Solution {
    public int matrixScore(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        for(int i = 0;i<n;i++){
            if(grid[i][0] == 0){
                row(grid,i);
            }
        }

        for(int i = 1;i<m;i++){
            int zeros = 0, ones = 0;
            for(int j = 0;j<n;j++){
                if(grid[j][i] == 0) zeros++;
                else ones++;
            }
            if(zeros > ones){
                col(grid,i);
            }
        }

        return sum(grid);
    }

    private void row(int[][] grid, int rowIndex){
        for(int i = 0;i<grid[rowIndex].length;i++){
            if(grid[rowIndex][i] == 0)  grid[rowIndex][i] = 1;
            else grid[rowIndex][i] = 0;
        }
    }

    private void col(int[][] grid, int colIndex){
        for(int i = 0;i<grid.length;i++){
            if(grid[i][colIndex] == 0)  grid[i][colIndex] = 1;
            else grid[i][colIndex] = 0;
        }
    }

    private int sum(int grid[][]) {
        int n = grid.length;
        int m = grid[0].length;
        int res = 0;

        for(int i = 0;i<n;i++){
            int sum1 = 0;
            for(int j = m-1,k=0;j >= 0;j--,k++){
                sum1 += (int)Math.pow(2,k)*grid[i][j];
            }
            res += sum1;
        }
        return res;
    }
}
