1380.  Lucky Number in a Matrix

class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        
        int n = matrix.length;
        int m = matrix[0].length;

        List<Integer> list = new ArrayList<>();
        Set<Integer> set = new HashSet<>();

        for(int i = 0;i<n;i++){
            int min = Integer.MAX_VALUE;
            for(int j = 0;j<m;j++){
                min = Math.min(min, matrix[i][j]);
            }
            set.add(min);
        }

        for(int i = 0;i<m;i++){
            int max = 0;
            for(int j = 0;j<n;j++){
                max = Math.max(max, matrix[j][i]);
            }
            if(set.contains(max))   list.add(max);
        }
        return list;
    }
}
