3068 . Find the Maximum Sum of Node values.

class Solution {
    public long maximumValueSum(int[] nums, int k, int[][] edges) {

        long res = 0;
        List<Integer> l = new ArrayList<>();
        for(int i : nums){
            res += i;
            l.add(i);
        }   

        List<Integer> list = l.stream().map(n -> ((n^k)-n)).collect(Collectors.toList());
        Collections.sort(list,Collections.reverseOrder());
        for(int i = 0;i<list.size()-1;i=i+2){
            int first = list.get(i);
            int second = list.get(i+1);

            int total = first + second;
            if(total <= 0)  break;
            res += total;
        }
        return res;
    }
}
