2501.  Longest Square Streak in a Array.

class Solution {
    public int longestSquareStreak(int[] nums) {
        Arrays.sort(nums);
        Map<Long, Integer> map = new HashMap<>();
        int n = nums.length;

        for(int i = 0;i < n;i++){
            map.put((long)nums[i], i);
        }

        int max = -1;
        for(int i = 0;i<n;i++){
            int count = 1;
            long prev = nums[i];
            while(map.containsKey((prev*prev))){
                prev = prev*prev;
                count++;
            }
            max = Math.max(max, count);
        }
        return max == 1? -1: max;
    }
}
