3163.  String Compression III.

class Solution {
    public String compressedString(String word) {
        StringBuilder comp = new StringBuilder();

        int count = 1;
        char ch = word.charAt(0);

        for(int i = 1;i < word.length();i++){
            if(ch != word.charAt(i) || count >= 9){
                comp.append(count+ "" + ch);
                count = 0;
                ch = word.charAt(i);
            }
            count++;
        }
        comp.append(count+ "" + ch);
        return comp.toString();
    }
}
