3254.  Find the Power of K-Size Subarray I

class Solution {
    public int[] resultsArray(int[] nums, int k) {
        
        int n = nums.length;

        if(k == 1)  return nums;

        int result[] = new int[n-k+1];

        int count = 1;
        for(int i = 1;i< k-1;i++){
            if(nums[i] == nums[i-1]+1) count++;
            else count = 1;
        }

        for(int i = k-1,j = 0;i<n;i++){
            if(nums[i] == nums[i-1]+1) count++;
            else count = 1;
            if(count >= k)  result[j++] = nums[i];
            else result[j++] = -1;
        }

        return result;
    }
}
