2558.  Take Gifts From the Richest Pile.

record Pair(int index, int value){ }
class Solution {
    public long pickGifts(int[] gifts, int k) {
        
        PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> b.value() - a.value());
        for(int i = 0;i < gifts.length;i++){
            pq.add(new Pair(i, gifts[i]));
        }

        while(k > 0){
            var maxPile = pq.poll();
            gifts[maxPile.index()] = (int)Math.sqrt(maxPile.value());
            pq.add(new Pair(maxPile.index(), gifts[maxPile.index()]));
            k--;
        }

        long sum = 0;
        for(int gift : gifts){
            sum += gift;
        }
        return sum;
    }
}
