884.  Uncommon Words from Two Sentences.

class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        
        // Using Streams.
        HashMap<String, Integer> map = new HashMap<>();
        Stream.of(s1.split(" ")).forEach(s -> map.put(s, map.getOrDefault(s, 0)+1));
        Stream.of(s2.split(" ")).forEach(s -> map.put(s, map.getOrDefault(s, 0)+1));
        
        int size = (int)map.entrySet().stream().filter(kv -> kv.getValue() == 1).count();
        
        String res[] = new String[size];
        int i = 0;
        for(Map.Entry<String, Integer> m : map.entrySet()){
            if(m.getValue() == 1)   res[i++] = m.getKey();
        }
        return res;
    }
}

// Normal Solution
class Solution {
    public String[] uncommonFromSentences(String s1, String s2){
        
        // Using Streams.
        HashMap<String, Integer> map = new HashMap<>();
        mapping(s1, map);
        mapping(s2, map);

        int size = 0;
        for(Map.Entry<String, Integer> m : map.entrySet())
            if(m.getValue() == 1)   size++;
        
        String res[] = new String[size];
        int i = 0;
        for(Map.Entry<String, Integer> m : map.entrySet()){
            if(m.getValue() == 1)   res[i++] = m.getKey();
        }
        return res;
    }

    private void mapping(String s1, HashMap<String, Integer> map){

        String s[] = s1.split(" ");
        for(int i = 0;i<s.length;i++)   map.put(s[i], map.getOrDefault(s[i],0)+1);

    }
}
