1652.  Defuse the Bomb.

class Solution {
    public int[] decrypt(int[] code, int k) {
        
        int n = code.length;
        int decode[] = new int[n];
        for(int i = 0 ;i< n;i++){

            int temp = k;
            int sum = 0;

            if(k > 0){
                int j = i+1;
                while(temp > 0){
                    if(j == n)  j = 0;
                    sum += code[j++];
                    temp--;
                }
            }

            else if(temp < 0){
                temp = Math.abs(temp);
                int j = i-1;
                while(temp > 0){
                    if(j == -1) j = n-1;
                    sum += code[j--];
                    temp--;
                }
            }
            decode[i] = sum;
        }

        return decode;
    }
}
