2460. Apply Operation to an Array.

class Solution {
    public int[] applyOperations(int[] nums) {
        
        for(int i = 0; i< nums.length-1;i++){
            if(nums[i] == nums[i+1]){
                nums[i] *= 2;
                nums[i+1] = 0;
            }
        }

        int start = 0,
            end = 1;

        while(start < nums.length){
            if(nums[start] == 0){
                if(end < start) end = start;
                while(end < nums.length && nums[end] == 0)
                    end++;
                if(end == nums.length)  return nums;
                nums[start] = nums[end];
                nums[end] = 0;
            }
            else start++;
        }
        return nums;
    }
}
