3169. Count Days without Meeting.

class Solution {
    public int countDays(int days, int[][] meetings) {
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[0]-b[0]);

        for(int meeting[] : meetings){
            pq.add(meeting);
        }

        int without_meetings = 0;

        int[] prev = pq.poll();
        without_meetings += prev[0] - 1;
        while(!pq.isEmpty()){
            int[] curr = pq.poll();

            if(prev[1] >= curr[0])  prev[1] = Math.max(prev[1], curr[1]);
            else{
                //System.out.println(curr[0] + "  " + prev[1]);
                without_meetings += (curr[0] - prev[1])-1;
                prev = curr;
             }
        }

        without_meetings += days-prev[1];

        return without_meetings;
    }
}
