2938.  Separate Black and White Balls.

class Solution {
    public long minimumSteps(String s) {
        
        long swaps = 0L;

        char[] str = s.toCharArray();

        for(int i = 0, j = 0; i < s.length();i++){
            if(str[i] == '1'){
                if(str[j] == '0')  j = i;
            }

            else{
                if(str[j] == '1'){
                    str[i] = '1';
                    str[j] = '0';
                    swaps += (i - j);
                    j++;
                }
            }
        }
        return swaps;
    }
}
