2779.  Maximum Beauty of an Array After Applying Operation.

class Solution {
    public int maximumBeauty(int[] nums, int k) {
    
        int n = nums.length,
            lower[] = new int[n],
            upper[] = new int[n],
            beauty = 0;

        Arrays.sort(nums);

        for(int i = 0;i< n;i++){
            lower[i] = nums[i] - k;
            upper[i] = nums[i] + k;
        }

        for(int i = 0;i < n;i++){
            int index = findElement(i, lower, upper[i]);
            beauty = Math.max(beauty, index-i+1);
        }
        return beauty;
    }

    // Using BinarySearch.
    public int findElement(int low, int[] arr, int tar){
        int high = arr.length-1;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(arr[mid] <= tar)
                low = mid+1;
            else high = mid-1;
        }
        return high;
    }
}
