1545.  Find Kth Bit in Nth Binary String.

class Solution {

    public String invert(StringBuilder str){
        for(int i = 0;i<str.length();i++){
            if(str.charAt(i) == '0')    str.setCharAt(i, '1');
            else str.setCharAt(i, '0');
        }
        return str.reverse().toString();
    }
    public char findKthBit(int n, int k) {
        
        StringBuilder Sn = new StringBuilder("0");
        int count = 1;
        //System.out.println(Sn);
        while(count < n){
            String rev = invert(new StringBuilder(Sn));
            Sn.append("1");
            Sn.append(rev);
            //System.out.println(Sn + "  " + rev);
            count++;
        }

        return Sn.charAt(k-1);
    }
}
