2914.  Minimum Number of Changes to Make Binary String Beautiful.

class Solution {
    public int minChanges(String s) {
        int count = 1;
        char prev = s.charAt(0);
        int minChange = 0;

        for(int i = 1;i<s.length();i++){
            if(s.charAt(i) == prev){
                count++;
            }
            else{
                if(count%2 == 0){
                    prev = s.charAt(i);
                    count = 1;
                }
                else{
                    count++;
                    minChange++;
                }
            }
        }
        return minChange;
    }
}
