1508.  Range Sum of Sorted Subarray Sums.

class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        ArrayList<Integer> list = new ArrayList<>();

        for(int i = 0;i<n;i++){
            int sum = 0;
            for(int j = i;j<n;j++){
                sum += nums[j];
                list.add(sum);
            }
        }

        Collections.sort(list);
        System.out.println(list);

        int val = 0;
        for(int i = left-1;i<right;i++){
            val += list.get(i);
            val %= (int)(Math.pow(10,9)+7);
        }
        return val;
    }
}
