2220.  Minimum Bit Flips to Convert Number.

class Solution {
    public int minBitFlips(int start, int goal) {
        
        int flip = 0;

        while(start != 0 && goal != 0){
            if(start%2 != goal%2)   flip++;
            start /= 2;
            goal /= 2;
        }

        while(start != 0){
            if(start%2 != 0)    flip++;
            start /= 2;
        }

        while(goal != 0){
            if(goal%2 != 0)     flip++;
            goal /= 2;
        }
        return flip;
    }
}
