2551.  Put Marbles in Bags.

class Solution {
    public long putMarbles(int[] weights, int k) {
        
        List<Long> splits = new ArrayList<>();

        for(int i = 0;i < weights.length-1;i++){
            splits.add((long)weights[i] + (long)weights[i+1]);
        }

        Collections.sort(splits);
        //System.out.println(splits);

        long max = 0L,
            min = 0L;
        for(int i = 0;i < k-1;i++){
            min += splits.get(i);
            max += splits.get((splits.size()-1)-i);
            //System.out.println(max + " " + min);
        }

        return max-min;
    }
}
