2593.  Find Score of an Array After Marking All Elements.

record Pair(int value, int index){ }
class Solution {
    public long findScore(int[] nums) {
        
        long score = 0L;
        int n = nums.length;
        boolean marking[] = new boolean[n];

        PriorityQueue<Pair> pq = new PriorityQueue<>(
            (a, b) -> {
                if(a.value() == b.value())
                    return a.index() - b.index();
                return a.value() - b.value();
            }
        );

        for(int i = 0;i < n;i++){
            pq.add(new Pair(nums[i], i));
        }

        while(!pq.isEmpty()){
            var curr = pq.poll();
            int index = curr.index();
            if(marking[index])   continue;
            score += curr.value();
            marking[index] = true;
            if(index - 1 >= 0)  marking[index-1] = true;
            if(index + 1 < n)   marking[index+1] = true;
        }
        return score;
    }
}
