1861.  Rotating the Box.

class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int n = box.length;
        int m = box[0].length;
        char[][] rotateBox = new char[m][n];

        for(int i = n-1,k = 0;i >= 0;i--,k++){
            for(int j = 0;j < m;j++){
                rotateBox[j][k] = box[i][j];
            }
        }

        for(int i = 0;i< n;i++){
            int blank = -1;
            for(int j = m-1;j >= 0;j--){
                if(rotateBox[j][i] == '.')
                    if(blank == -1)
                        blank = j;

                if(rotateBox[j][i] == '*')
                    blank = -1;

                if(rotateBox[j][i] == '#'){
                    if(blank != -1){
                        rotateBox[blank][i] = '#';
                        rotateBox[j][i] = '.';
                        blank--;
                    }
                }
                
            }
        }
        return rotateBox;
    }
}
