1945.  Sum of Digits of String After Convert

class Solution {
    public int getLucky(String s, int k) {
        int sum = 0;
        for(int i = 0;i<s.length();i++){
            int val = s.charAt(i) - 96;
            if(val/10 != 0){
                sum += val%10;
                val /= 10;
            }
            sum += val;
        }
        //System.out.println(sum);
        k--;
        while(k != 0){
            int temp = sum;
            sum = 0;
            while(temp != 0){
                sum += temp%10;
                temp /= 10;
            }
            k--;
        }
        return sum;
    }
}
