962.  Maximum Width Ramp

class Solution {
    public int maxWidthRamp(int[] nums) {
        
        int n = nums.length;

        int preProcess[] = new int[n];
        preProcess[n-1] = nums[n-1];
        for(int i = n-2;i>=0;i--){
            preProcess[i] = Math.max(preProcess[i+1], nums[i]);
        }

        int maxWidth = 0;
        int left = 0;
        int right = 1;

        while(right < n){
            while(nums[left] > preProcess[right]){
                left++;
            }
            maxWidth = Math.max(maxWidth, right - left);
            right++;
        }

        return maxWidth;
    }
}
