2661.  First Completely Painted Row or Column. 

class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        
        int m = mat.length,
            n = mat[0].length;

        Map<Integer, int[]> locate = new HashMap<>();

        for(int i = 0;i < m;i++){
            for(int j = 0 ;j < n;j++){
                locate.put(mat[i][j], new int[]{i, j});
            }
        }

        int[] row = new int[m];
        int[] col = new int[n];

        for(int i = 0 ;i < arr.length;i++){
            int[] location = locate.get(arr[i]);

            row[location[0]]++;
            col[location[1]]++;

            if(row[location[0]] == n || col[location[1]] == m)   return i;
        
        }
        return -1;
    }
}
